// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB9CDD500FBA4060007AB3C3 /* MOSCOW */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MOSCOW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MOSCOW */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9CDD6F0FBA406C007AB3C3 /* Code sense */;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264465944;
			PBXWorkspaceStateSaveDate = 264465944;
		};
		perUserProjectItems = {
			CB08EE090FC3679700FDBAF8 = CB08EE090FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE0C0FC3679700FDBAF8 = CB08EE0C0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE0D0FC3679700FDBAF8 = CB08EE0D0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE0E0FC3679700FDBAF8 = CB08EE0E0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE0F0FC3679700FDBAF8 = CB08EE0F0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE100FC3679700FDBAF8 = CB08EE100FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE110FC3679700FDBAF8 = CB08EE110FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE120FC3679700FDBAF8 = CB08EE120FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE130FC3679700FDBAF8 = CB08EE130FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE140FC3679700FDBAF8 = CB08EE140FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE150FC3679700FDBAF8 = CB08EE150FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE160FC3679700FDBAF8 = CB08EE160FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE170FC3679700FDBAF8 = CB08EE170FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE180FC3679700FDBAF8 = CB08EE180FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE190FC3679700FDBAF8 = CB08EE190FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE1A0FC3679700FDBAF8 = CB08EE1A0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE1B0FC3679700FDBAF8 = CB08EE1B0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE1C0FC3679700FDBAF8 = CB08EE1C0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE1D0FC3679700FDBAF8 = CB08EE1D0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE1E0FC3679700FDBAF8 = CB08EE1E0FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE240FC3679700FDBAF8 = CB08EE240FC3679700FDBAF8 /* PBXTextBookmark */;
			CB08EE280FC367BA00FDBAF8 = CB08EE280FC367BA00FDBAF8 /* PBXTextBookmark */;
			CB08EE2A0FC367BA00FDBAF8 = CB08EE2A0FC367BA00FDBAF8 /* PBXTextBookmark */;
			CB08EE2B0FC367BA00FDBAF8 = CB08EE2B0FC367BA00FDBAF8 /* PBXTextBookmark */;
			CB08EE2C0FC367BA00FDBAF8 = CB08EE2C0FC367BA00FDBAF8 /* PBXTextBookmark */;
			CB08EE3A0FC3681200FDBAF8 = CB08EE3A0FC3681200FDBAF8 /* PBXTextBookmark */;
			CB08EE3B0FC3681200FDBAF8 = CB08EE3B0FC3681200FDBAF8 /* PBXTextBookmark */;
			CB08EE500FC3686900FDBAF8 = CB08EE500FC3686900FDBAF8 /* PBXTextBookmark */;
			CB08EE580FC3688900FDBAF8 = CB08EE580FC3688900FDBAF8 /* PBXTextBookmark */;
			CB08EE650FC368CE00FDBAF8 = CB08EE650FC368CE00FDBAF8 /* PBXTextBookmark */;
			CB08EE660FC368CE00FDBAF8 = CB08EE660FC368CE00FDBAF8 /* PBXTextBookmark */;
			CB08EE6E0FC368E800FDBAF8 = CB08EE6E0FC368E800FDBAF8 /* PBXTextBookmark */;
			CB08EE730FC368FA00FDBAF8 = CB08EE730FC368FA00FDBAF8 /* PBXTextBookmark */;
			CB08EE790FC3690E00FDBAF8 = CB08EE790FC3690E00FDBAF8 /* PBXTextBookmark */;
			CB08EE7A0FC3690E00FDBAF8 = CB08EE7A0FC3690E00FDBAF8 /* PBXTextBookmark */;
			CB08EE870FC3699800FDBAF8 = CB08EE870FC3699800FDBAF8 /* PBXTextBookmark */;
			CB08EE8B0FC369A000FDBAF8 = CB08EE8B0FC369A000FDBAF8 /* PBXTextBookmark */;
			CB08EE9C0FC36A0B00FDBAF8 = CB08EE9C0FC36A0B00FDBAF8 /* PBXTextBookmark */;
			CB08EEA00FC36A6C00FDBAF8 = CB08EEA00FC36A6C00FDBAF8 /* PBXTextBookmark */;
			CB08EEA50FC36A9000FDBAF8 = CB08EEA50FC36A9000FDBAF8 /* PBXTextBookmark */;
			CB08EEA60FC36A9000FDBAF8 = CB08EEA60FC36A9000FDBAF8 /* PBXTextBookmark */;
			CB08EEAC0FC36B0800FDBAF8 = CB08EEAC0FC36B0800FDBAF8 /* PBXTextBookmark */;
			CB08EEB00FC36B3A00FDBAF8 = CB08EEB00FC36B3A00FDBAF8 /* PBXTextBookmark */;
			CB08EEB10FC36B3A00FDBAF8 = CB08EEB10FC36B3A00FDBAF8 /* PBXTextBookmark */;
			CB08EEB50FC36DEC00FDBAF8 = CB08EEB50FC36DEC00FDBAF8 /* PBXTextBookmark */;
			CB08EEB60FC36DEC00FDBAF8 = CB08EEB60FC36DEC00FDBAF8 /* PBXTextBookmark */;
			CB08EEBA0FC36DEC00FDBAF8 = CB08EEBA0FC36DEC00FDBAF8 /* PBXTextBookmark */;
			CB08EEBB0FC36DEC00FDBAF8 = CB08EEBB0FC36DEC00FDBAF8 /* PBXTextBookmark */;
			CB10BABD0FC3207A00980C00 = CB10BABD0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC20FC3207A00980C00 = CB10BAC20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC30FC3207A00980C00 = CB10BAC30FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC60FC3207A00980C00 = CB10BAC60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BACE0FC3207A00980C00 = CB10BACE0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADC0FC3207A00980C00 = CB10BADC0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BB3B0FC326F000980C00 = CB10BB3B0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB7E0FC328E000980C00 = CB10BB7E0FC328E000980C00 /* PBXTextBookmark */;
			CB7137090FC36E1E00CB118A /* PBXTextBookmark */ = CB7137090FC36E1E00CB118A /* PBXTextBookmark */;
			CB71370C0FC36E1E00CB118A /* PBXTextBookmark */ = CB71370C0FC36E1E00CB118A /* PBXTextBookmark */;
			CB71371A0FC36E8600CB118A /* PBXTextBookmark */ = CB71371A0FC36E8600CB118A /* PBXTextBookmark */;
			CB71371B0FC36E8600CB118A /* PBXTextBookmark */ = CB71371B0FC36E8600CB118A /* PBXTextBookmark */;
			CB71371E0FC36E8800CB118A /* PBXTextBookmark */ = CB71371E0FC36E8800CB118A /* PBXTextBookmark */;
			CB71371F0FC36E8800CB118A /* PBXTextBookmark */ = CB71371F0FC36E8800CB118A /* PBXTextBookmark */;
			CB7137200FC36E8800CB118A /* PBXTextBookmark */ = CB7137200FC36E8800CB118A /* PBXTextBookmark */;
			CB7137210FC36E8800CB118A /* PBXTextBookmark */ = CB7137210FC36E8800CB118A /* PBXTextBookmark */;
			CB7137230FC36FC700CB118A /* PBXTextBookmark */ = CB7137230FC36FC700CB118A /* PBXTextBookmark */;
			CB7137240FC36FC700CB118A /* PBXTextBookmark */ = CB7137240FC36FC700CB118A /* PBXTextBookmark */;
			CB7137250FC36FC700CB118A /* PBXTextBookmark */ = CB7137250FC36FC700CB118A /* PBXTextBookmark */;
			CB7137260FC36FC700CB118A /* PBXTextBookmark */ = CB7137260FC36FC700CB118A /* PBXTextBookmark */;
			CB7137270FC36FC700CB118A /* PBXTextBookmark */ = CB7137270FC36FC700CB118A /* PBXTextBookmark */;
			CB7137280FC36FC700CB118A /* PBXTextBookmark */ = CB7137280FC36FC700CB118A /* PBXTextBookmark */;
			CB7137290FC36FDC00CB118A /* PBXTextBookmark */ = CB7137290FC36FDC00CB118A /* PBXTextBookmark */;
			CB71372A0FC36FDC00CB118A /* PBXTextBookmark */ = CB71372A0FC36FDC00CB118A /* PBXTextBookmark */;
			CB71372B0FC36FE900CB118A /* PBXTextBookmark */ = CB71372B0FC36FE900CB118A /* PBXTextBookmark */;
			CB71372C0FC36FE900CB118A /* PBXTextBookmark */ = CB71372C0FC36FE900CB118A /* PBXTextBookmark */;
			CB71372D0FC3702700CB118A /* PBXTextBookmark */ = CB71372D0FC3702700CB118A /* PBXTextBookmark */;
			CB71372E0FC3702700CB118A /* PBXTextBookmark */ = CB71372E0FC3702700CB118A /* PBXTextBookmark */;
			CB7137360FC3706100CB118A /* PBXTextBookmark */ = CB7137360FC3706100CB118A /* PBXTextBookmark */;
			CB7137370FC3706100CB118A /* PBXTextBookmark */ = CB7137370FC3706100CB118A /* PBXTextBookmark */;
			CB7137380FC3706100CB118A /* PBXTextBookmark */ = CB7137380FC3706100CB118A /* PBXTextBookmark */;
			CB7137390FC3706100CB118A /* PBXTextBookmark */ = CB7137390FC3706100CB118A /* PBXTextBookmark */;
			CB7137400FC3718900CB118A /* PBXTextBookmark */ = CB7137400FC3718900CB118A /* PBXTextBookmark */;
			CB7137410FC3718900CB118A /* PBXTextBookmark */ = CB7137410FC3718900CB118A /* PBXTextBookmark */;
			CB7137420FC3718900CB118A /* PBXTextBookmark */ = CB7137420FC3718900CB118A /* PBXTextBookmark */;
			CB7137430FC3718900CB118A /* PBXTextBookmark */ = CB7137430FC3718900CB118A /* PBXTextBookmark */;
			CB7137440FC3718900CB118A /* PBXTextBookmark */ = CB7137440FC3718900CB118A /* PBXTextBookmark */;
			CB7137450FC3718900CB118A /* PBXTextBookmark */ = CB7137450FC3718900CB118A /* PBXTextBookmark */;
			CB7137460FC3718900CB118A /* PBXTextBookmark */ = CB7137460FC3718900CB118A /* PBXTextBookmark */;
			CB7137470FC3718900CB118A /* PBXTextBookmark */ = CB7137470FC3718900CB118A /* PBXTextBookmark */;
			CB7137480FC3718900CB118A /* PBXTextBookmark */ = CB7137480FC3718900CB118A /* PBXTextBookmark */;
			CB7137490FC3718900CB118A /* PBXTextBookmark */ = CB7137490FC3718900CB118A /* PBXTextBookmark */;
			CB71374A0FC3718900CB118A /* PBXTextBookmark */ = CB71374A0FC3718900CB118A /* PBXTextBookmark */;
			CB71374B0FC3718900CB118A /* PBXTextBookmark */ = CB71374B0FC3718900CB118A /* PBXTextBookmark */;
			CB71374C0FC3718900CB118A /* PBXTextBookmark */ = CB71374C0FC3718900CB118A /* PBXTextBookmark */;
			CB71374D0FC3718900CB118A /* PBXTextBookmark */ = CB71374D0FC3718900CB118A /* PBXTextBookmark */;
			CB71374E0FC3718900CB118A /* PBXTextBookmark */ = CB71374E0FC3718900CB118A /* PBXTextBookmark */;
			CB71374F0FC3718900CB118A /* PBXTextBookmark */ = CB71374F0FC3718900CB118A /* PBXTextBookmark */;
			CB7137510FC3719A00CB118A /* PBXTextBookmark */ = CB7137510FC3719A00CB118A /* PBXTextBookmark */;
			CB7137560FC3728400CB118A /* PBXTextBookmark */ = CB7137560FC3728400CB118A /* PBXTextBookmark */;
			CB7137570FC3728400CB118A /* PBXTextBookmark */ = CB7137570FC3728400CB118A /* PBXTextBookmark */;
			CB7137580FC3728400CB118A /* PBXTextBookmark */ = CB7137580FC3728400CB118A /* PBXTextBookmark */;
			CB7137590FC3728400CB118A /* PBXTextBookmark */ = CB7137590FC3728400CB118A /* PBXTextBookmark */;
			CB71375A0FC372D100CB118A /* PBXTextBookmark */ = CB71375A0FC372D100CB118A /* PBXTextBookmark */;
			CB9CDE000FBBEA14007AB3C3 = CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE030FBBEA14007AB3C3 = CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */;
			CB9CDE040FBBEA14007AB3C3 = CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE1C0FBBEEB3007AB3C3 = CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */;
			CB9CDE3D0FBBF0F4007AB3C3 = CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE9C0FBC80A1007AB3C3 = CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9D0FBC80A1007AB3C3 = CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CE0420FBCA595007AB3C3 = CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE0460FBCA595007AB3C3 = CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE04D0FBCB664007AB3C3 = CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE0FA0FBCC86B007AB3C3 = CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1F10FBCDB04007AB3C3 = CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */;
			CBAAF0C40FBCE33800886E20 = CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */;
			CBAAF10F0FBCE57D00886E20 = CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */;
			CBAAF1350FBCE99700886E20 = CBAAF1350FBCE99700886E20 /* PBXTextBookmark */;
			CBAAF14D0FBCE99700886E20 = CBAAF14D0FBCE99700886E20 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9CDD6E0FBA406C007AB3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MOSCOW */ = {
		activeExec = 0;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
	};
	CB08EE090FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 173";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	CB08EE0C0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 173";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	CB08EE0D0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1101;
		vrLoc = 836;
	};
	CB08EE0E0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1361;
		vrLoc = 81;
	};
	CB08EE0F0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1101;
		vrLoc = 836;
	};
	CB08EE100FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1335;
		vrLoc = 81;
	};
	CB08EE110FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CB08EE120FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1346;
		vrLoc = 81;
	};
	CB08EE130FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1100;
		vrLoc = 826;
	};
	CB08EE140FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1214;
		vrLoc = 81;
	};
	CB08EE150FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1036;
		vrLoc = 854;
	};
	CB08EE160FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1212;
		vrLoc = 81;
	};
	CB08EE170FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 826;
	};
	CB08EE180FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 39";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1347;
		vrLoc = 81;
	};
	CB08EE190FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	CB08EE1A0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1214;
		vrLoc = 81;
	};
	CB08EE1B0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	CB08EE1C0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1224;
		vrLoc = 81;
	};
	CB08EE1D0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	CB08EE1E0FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1224;
		vrLoc = 81;
	};
	CB08EE240FC3679700FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 47";
		rLen = 238;
		rLoc = 898;
		rType = 0;
		vrLen = 859;
		vrLoc = 429;
	};
	CB08EE280FC367BA00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CB08EE2A0FC367BA00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CB08EE2B0FC367BA00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 46";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 875;
		vrLoc = 413;
	};
	CB08EE2C0FC367BA00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CB08EE3A0FC3681200FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 46";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 874;
		vrLoc = 413;
	};
	CB08EE3B0FC3681200FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 46";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 874;
		vrLoc = 413;
	};
	CB08EE500FC3686900FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	CB08EE580FC3688900FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 81;
	};
	CB08EE650FC368CE00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	CB08EE660FC368CE00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 81;
	};
	CB08EE6E0FC368E800FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	CB08EE730FC368FA00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 81;
	};
	CB08EE790FC3690E00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	CB08EE7A0FC3690E00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1228;
		vrLoc = 81;
	};
	CB08EE870FC3699800FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	CB08EE8B0FC369A000FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 35";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1338;
		vrLoc = 81;
	};
	CB08EE9C0FC36A0B00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1086;
		vrLoc = 998;
	};
	CB08EEA00FC36A6C00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 37";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1340;
		vrLoc = 81;
	};
	CB08EEA50FC36A9000FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 225";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 446;
		vrLoc = 3857;
	};
	CB08EEA60FC36A9000FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 43";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1058;
		vrLoc = 81;
	};
	CB08EEAC0FC36B0800FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 206";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 447;
		vrLoc = 3856;
	};
	CB08EEB00FC36B3A00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 43";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1105;
		vrLoc = 34;
	};
	CB08EEB10FC36B3A00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 43";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1105;
		vrLoc = 34;
	};
	CB08EEB50FC36DEC00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 5;
		rLoc = 1340;
		rType = 0;
		vrLen = 1071;
		vrLoc = 687;
	};
	CB08EEB60FC36DEC00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 5;
		rLoc = 1340;
		rType = 0;
		vrLen = 1071;
		vrLoc = 687;
	};
	CB08EEBA0FC36DEC00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 10;
		rLoc = 465;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34;
	};
	CB08EEBB0FC36DEC00FDBAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4760;
	};
	CB10BABD0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 17";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAC30FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1782;
	};
	CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2918;
	};
	CB10BACE0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 817;
		vrLoc = 217;
	};
	CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1300;
		vrLoc = 140;
	};
	CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 34";
		rLen = 790;
		rLoc = 660;
		rType = 0;
		vrLen = 946;
		vrLoc = 886;
	};
	CB10BB7E0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 84";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 818;
		vrLoc = 769;
	};
	CB7137090FC36E1E00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 10;
		rLoc = 465;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34;
	};
	CB71370C0FC36E1E00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4760;
	};
	CB71371A0FC36E8600CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find interface declaration for 'Controller', superclass of 'GUIController'";
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CB71371B0FC36E8600CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CB71371E0FC36E8800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34;
	};
	CB71371F0FC36E8800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34;
	};
	CB7137200FC36E8800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 13";
		rLen = 40;
		rLoc = 199;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CB7137210FC36E8800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4763;
	};
	CB7137230FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 17";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CB7137240FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CB7137250FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CB7137260FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 17";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CB7137270FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 33";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CB7137280FC36FC700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4763;
	};
	CB7137290FC36FDC00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CB71372A0FC36FDC00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4763;
	};
	CB71372B0FC36FE900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	CB71372C0FC36FE900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4763;
	};
	CB71372D0FC3702700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 16";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB71372E0FC3702700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4763;
	};
	CB7137360FC3706100CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB7137370FC3706100CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB7137380FC3706100CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 18";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	CB7137390FC3706100CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 214";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4763;
	};
	CB7137400FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 45;
		rLoc = 918;
		rType = 0;
		vrLen = 1071;
		vrLoc = 690;
	};
	CB7137410FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 26";
		rLen = 14;
		rLoc = 475;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB7137420FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1447;
		vrLoc = 34;
	};
	CB7137430FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 24;
		rLoc = 5271;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4529;
	};
	CB7137440FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 22";
		rLen = 27;
		rLoc = 514;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	CB7137450FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1173;
		vrLoc = 248;
	};
	CB7137460FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 278;
		rLoc = 991;
		rType = 0;
		vrLen = 1071;
		vrLoc = 690;
	};
	CB7137470FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 28";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1278;
		vrLoc = 457;
	};
	CB7137480FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 45;
		rLoc = 918;
		rType = 0;
		vrLen = 1071;
		vrLoc = 690;
	};
	CB7137490FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 39";
		rLen = 14;
		rLoc = 979;
		rType = 0;
		vrLen = 1244;
		vrLoc = 457;
	};
	CB71374A0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 26";
		rLen = 14;
		rLoc = 475;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB71374B0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 45";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	CB71374C0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1447;
		vrLoc = 34;
	};
	CB71374D0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 22";
		rLen = 27;
		rLoc = 514;
		rType = 0;
		vrLen = 1157;
		vrLoc = 457;
	};
	CB71374E0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 24;
		rLoc = 5271;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4529;
	};
	CB71374F0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 54";
		rLen = 697;
		rLoc = 1565;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1061;
	};
	CB7137510FC3719A00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 45";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1370;
		vrLoc = 888;
	};
	CB7137560FC3728400CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 36";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	CB7137570FC3728400CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1447;
		vrLoc = 34;
	};
	CB7137580FC3728400CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 36";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	CB7137590FC3728400CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CB71375A0FC372D100CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CB9CDD500FBA4060007AB3C3 /* MOSCOW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOSCOW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB9CDD6E0FBA406C007AB3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB9CDD6F0FBA406C007AB3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9CDD8C0FBA4100007AB3C3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1050}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDD8D0FBA4100007AB3C3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3066}}";
			sepNavSelRange = "{918, 45}";
			sepNavVisRange = "{690, 1071}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 627}}";
			sepNavSelRange = "{906, 65}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1764}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1782, 1048}";
		};
	};
	CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1246}}";
			sepNavSelRange = "{895, 238}";
			sepNavVisRange = "{413, 874}";
			sepNavWindowFrame = "{{38, 86}, {981, 666}}";
		};
	};
	CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5922}}";
			sepNavSelRange = "{5271, 24}";
			sepNavVisRange = "{4529, 1314}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0430FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0430FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0470FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0470FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 770}}";
			sepNavSelRange = "{475, 14}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1200}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{3, 1463}";
		};
	};
	CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 41";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 21";
		rLen = 381;
		rLoc = 353;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 84";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 918;
		vrLoc = 1384;
	};
	CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemote.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemote.h;
		sourceTree = "<absolute>";
	};
	CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemoteDiscovery.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemoteDiscovery.h;
		sourceTree = "<absolute>";
	};
	CBAAF1350FBCE99700886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CBAAF14D0FBCE99700886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
}
