// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB9CDD500FBA4060007AB3C3 /* MOSCOW */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MOSCOW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MOSCOW */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9CDD6F0FBA406C007AB3C3 /* Code sense */;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264465944;
			PBXWorkspaceStateSaveDate = 264465944;
		};
		perUserProjectItems = {
			CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = CB10BAC20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = CB10BAC60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = CB10BADC0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = CB10BB3B0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB7E0FC328E000980C00 /* PBXTextBookmark */ = CB10BB7E0FC328E000980C00 /* PBXTextBookmark */;
			CB71371F0FC36E8800CB118A /* PBXTextBookmark */ = CB71371F0FC36E8800CB118A /* PBXTextBookmark */;
			CB7137430FC3718900CB118A /* PBXTextBookmark */ = CB7137430FC3718900CB118A /* PBXTextBookmark */;
			CB7137450FC3718900CB118A /* PBXTextBookmark */ = CB7137450FC3718900CB118A /* PBXTextBookmark */;
			CB71374A0FC3718900CB118A /* PBXTextBookmark */ = CB71374A0FC3718900CB118A /* PBXTextBookmark */;
			CB71374C0FC3718900CB118A /* PBXTextBookmark */ = CB71374C0FC3718900CB118A /* PBXTextBookmark */;
			CB71374E0FC3718900CB118A /* PBXTextBookmark */ = CB71374E0FC3718900CB118A /* PBXTextBookmark */;
			CB71375C0FC374AA00CB118A /* PBXTextBookmark */ = CB71375C0FC374AA00CB118A /* PBXTextBookmark */;
			CB71375D0FC374AA00CB118A /* PBXTextBookmark */ = CB71375D0FC374AA00CB118A /* PBXTextBookmark */;
			CB71375E0FC374AA00CB118A /* PBXTextBookmark */ = CB71375E0FC374AA00CB118A /* PBXTextBookmark */;
			CB71378A0FC388A700CB118A /* PBXTextBookmark */ = CB71378A0FC388A700CB118A /* PBXTextBookmark */;
			CB71378C0FC388A700CB118A /* PBXTextBookmark */ = CB71378C0FC388A700CB118A /* PBXTextBookmark */;
			CB7137940FC389BA00CB118A /* PBXTextBookmark */ = CB7137940FC389BA00CB118A /* PBXTextBookmark */;
			CB71379B0FC38A3800CB118A /* PBXTextBookmark */ = CB71379B0FC38A3800CB118A /* PBXTextBookmark */;
			CB71379C0FC38A3800CB118A /* PBXTextBookmark */ = CB71379C0FC38A3800CB118A /* PBXTextBookmark */;
			CB7137A20FC38A5B00CB118A /* PBXTextBookmark */ = CB7137A20FC38A5B00CB118A /* PBXTextBookmark */;
			CB7137A30FC38A5B00CB118A /* PBXTextBookmark */ = CB7137A30FC38A5B00CB118A /* PBXTextBookmark */;
			CB7137A40FC38A5B00CB118A /* PBXTextBookmark */ = CB7137A40FC38A5B00CB118A /* PBXTextBookmark */;
			CB7137A90FC38A9200CB118A /* PBXTextBookmark */ = CB7137A90FC38A9200CB118A /* PBXTextBookmark */;
			CB7137AE0FC38AF500CB118A /* PBXTextBookmark */ = CB7137AE0FC38AF500CB118A /* PBXTextBookmark */;
			CB7137AF0FC38AF500CB118A /* PBXTextBookmark */ = CB7137AF0FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B10FC38AF500CB118A /* PBXTextBookmark */ = CB7137B10FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B20FC38AF500CB118A /* PBXTextBookmark */ = CB7137B20FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B30FC38AF500CB118A /* PBXTextBookmark */ = CB7137B30FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B40FC38AF500CB118A /* PBXTextBookmark */ = CB7137B40FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B50FC38AF500CB118A /* PBXTextBookmark */ = CB7137B50FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B60FC38AF500CB118A /* PBXTextBookmark */ = CB7137B60FC38AF500CB118A /* PBXTextBookmark */;
			CB7137B70FC38AF500CB118A /* PBXTextBookmark */ = CB7137B70FC38AF500CB118A /* PBXTextBookmark */;
			CB7137BF0FC38BCB00CB118A /* PBXTextBookmark */ = CB7137BF0FC38BCB00CB118A /* PBXTextBookmark */;
			CB7137C30FC38BEF00CB118A /* PBXTextBookmark */ = CB7137C30FC38BEF00CB118A /* PBXTextBookmark */;
			CB7137C60FC38C4D00CB118A /* PBXTextBookmark */ = CB7137C60FC38C4D00CB118A /* PBXTextBookmark */;
			CB7137C70FC38C4D00CB118A /* PBXTextBookmark */ = CB7137C70FC38C4D00CB118A /* PBXTextBookmark */;
			CB7137C80FC38C4D00CB118A /* PBXTextBookmark */ = CB7137C80FC38C4D00CB118A /* PBXTextBookmark */;
			CB7137C90FC38C4D00CB118A /* PBXTextBookmark */ = CB7137C90FC38C4D00CB118A /* PBXTextBookmark */;
			CB7137D00FC38D7500CB118A /* PBXTextBookmark */ = CB7137D00FC38D7500CB118A /* PBXTextBookmark */;
			CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */;
			CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */;
			CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */;
			CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */;
			CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9CDD6E0FBA406C007AB3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MOSCOW */ = {
		activeExec = 0;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
	};
	CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2918;
	};
	CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1300;
		vrLoc = 140;
	};
	CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 34";
		rLen = 790;
		rLoc = 660;
		rType = 0;
		vrLen = 946;
		vrLoc = 886;
	};
	CB10BB7E0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 84";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 818;
		vrLoc = 769;
	};
	CB71371F0FC36E8800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1444;
		vrLoc = 34;
	};
	CB7137430FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 24;
		rLoc = 5271;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4529;
	};
	CB7137450FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1173;
		vrLoc = 248;
	};
	CB71374A0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 26";
		rLen = 14;
		rLoc = 495;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB71374C0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 8;
		rLoc = 478;
		rType = 0;
		vrLen = 1447;
		vrLoc = 34;
	};
	CB71374E0FC3718900CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 24;
		rLoc = 5271;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4529;
	};
	CB71375C0FC374AA00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 943;
		vrLoc = 421;
	};
	CB71375D0FC374AA00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1294;
		vrLoc = 333;
	};
	CB71375E0FC374AA00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 943;
		vrLoc = 421;
	};
	CB71378A0FC388A700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 56";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 802;
		vrLoc = 674;
	};
	CB71378C0FC388A700CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 66";
		rLen = 8;
		rLoc = 1347;
		rType = 0;
		vrLen = 779;
		vrLoc = 650;
	};
	CB7137940FC389BA00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 907;
		vrLoc = 433;
	};
	CB71379B0FC38A3800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	CB71379C0FC38A3800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 70";
		rLen = 6;
		rLoc = 1388;
		rType = 0;
		vrLen = 824;
		vrLoc = 540;
	};
	CB7137A20FC38A5B00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1831;
		vrLoc = 208;
	};
	CB7137A30FC38A5B00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 70";
		rLen = 6;
		rLoc = 1388;
		rType = 0;
		vrLen = 823;
		vrLoc = 540;
	};
	CB7137A40FC38A5B00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1831;
		vrLoc = 208;
	};
	CB7137A90FC38A9200CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1294;
		vrLoc = 333;
	};
	CB7137AE0FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1294;
		vrLoc = 333;
	};
	CB7137AF0FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 50;
		rLoc = 1526;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1084;
	};
	CB7137B10FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1608;
		vrLoc = 149;
	};
	CB7137B20FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 38";
		rLen = 9;
		rLoc = 730;
		rType = 0;
		vrLen = 871;
		vrLoc = 430;
	};
	CB7137B30FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1635;
		vrLoc = 149;
	};
	CB7137B40FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1294;
		vrLoc = 333;
	};
	CB7137B50FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 50;
		rLoc = 1526;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1084;
	};
	CB7137B60FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1294;
		vrLoc = 333;
	};
	CB7137B70FC38AF500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 50;
		rLoc = 1526;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1084;
	};
	CB7137BF0FC38BCB00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	CB7137C30FC38BEF00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 38";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 853;
		vrLoc = 430;
	};
	CB7137C60FC38C4D00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 39";
		rLen = 15;
		rLoc = 754;
		rType = 0;
		vrLen = 861;
		vrLoc = 430;
	};
	CB7137C70FC38C4D00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 59";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1043;
	};
	CB7137C80FC38C4D00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 59";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1043;
	};
	CB7137C90FC38C4D00CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 39";
		rLen = 15;
		rLoc = 754;
		rType = 0;
		vrLen = 861;
		vrLoc = 430;
	};
	CB7137D00FC38D7500CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	CB9CDD500FBA4060007AB3C3 /* MOSCOW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOSCOW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB9CDD6E0FBA406C007AB3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB9CDD6F0FBA406C007AB3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9CDD8C0FBA4100007AB3C3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 938}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{333, 1294}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDD8D0FBA4100007AB3C3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2968}}";
			sepNavSelRange = "{1526, 50}";
			sepNavVisRange = "{1084, 1197}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 627}}";
			sepNavSelRange = "{906, 65}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1652}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{421, 943}";
		};
	};
	CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1246}}";
			sepNavSelRange = "{895, 238}";
			sepNavVisRange = "{413, 874}";
			sepNavWindowFrame = "{{38, 86}, {981, 666}}";
		};
	};
	CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5922}}";
			sepNavSelRange = "{5271, 24}";
			sepNavVisRange = "{4529, 1314}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0430FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0430FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0470FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0470FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1288}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{540, 388}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2324}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 21";
		rLen = 381;
		rLoc = 353;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 84";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 918;
		vrLoc = 1384;
	};
	CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemote.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemote.h;
		sourceTree = "<absolute>";
	};
	CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemoteDiscovery.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemoteDiscovery.h;
		sourceTree = "<absolute>";
	};
}
