// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB9CDD500FBA4060007AB3C3 /* MOSCOW */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MOSCOW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MOSCOW */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9CDD6F0FBA406C007AB3C3 /* Code sense */;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264452489;
			PBXWorkspaceStateSaveDate = 264452489;
		};
		perUserProjectItems = {
			CB10BABD0FC3207A00980C00 = CB10BABD0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC20FC3207A00980C00 = CB10BAC20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC30FC3207A00980C00 = CB10BAC30FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC50FC3207A00980C00 = CB10BAC50FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC60FC3207A00980C00 = CB10BAC60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC80FC3207A00980C00 = CB10BAC80FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC90FC3207A00980C00 = CB10BAC90FC3207A00980C00 /* PBXTextBookmark */;
			CB10BACA0FC3207A00980C00 = CB10BACA0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BACE0FC3207A00980C00 = CB10BACE0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD00FC3207A00980C00 = CB10BAD00FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD10FC3207A00980C00 = CB10BAD10FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD20FC3207A00980C00 = CB10BAD20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD30FC3207A00980C00 = CB10BAD30FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD40FC3207A00980C00 = CB10BAD40FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD50FC3207A00980C00 = CB10BAD50FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD60FC3207A00980C00 = CB10BAD60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD70FC3207A00980C00 = CB10BAD70FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD80FC3207A00980C00 = CB10BAD80FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAD90FC3207A00980C00 = CB10BAD90FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADA0FC3207A00980C00 = CB10BADA0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADC0FC3207A00980C00 = CB10BADC0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADD0FC3207A00980C00 = CB10BADD0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADE0FC3207A00980C00 = CB10BADE0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADF0FC3207A00980C00 = CB10BADF0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE00FC3207A00980C00 = CB10BAE00FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE10FC3207A00980C00 = CB10BAE10FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE20FC3207A00980C00 = CB10BAE20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE30FC3207A00980C00 = CB10BAE30FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE40FC3207A00980C00 = CB10BAE40FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE50FC3207A00980C00 = CB10BAE50FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE60FC3207A00980C00 = CB10BAE60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE70FC3207A00980C00 = CB10BAE70FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE80FC3207A00980C00 = CB10BAE80FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAE90FC3207A00980C00 = CB10BAE90FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAF90FC3211D00980C00 = CB10BAF90FC3211D00980C00 /* PBXTextBookmark */;
			CB10BAFA0FC3211D00980C00 = CB10BAFA0FC3211D00980C00 /* PBXTextBookmark */;
			CB10BAFC0FC3211D00980C00 = CB10BAFC0FC3211D00980C00 /* PBXTextBookmark */;
			CB10BAFD0FC3211D00980C00 = CB10BAFD0FC3211D00980C00 /* PBXTextBookmark */;
			CB10BAFE0FC3211D00980C00 = CB10BAFE0FC3211D00980C00 /* PBXTextBookmark */;
			CB10BB3B0FC326F000980C00 = CB10BB3B0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB3F0FC326F000980C00 = CB10BB3F0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB400FC326F000980C00 = CB10BB400FC326F000980C00 /* PBXTextBookmark */;
			CB10BB410FC326F000980C00 = CB10BB410FC326F000980C00 /* PBXTextBookmark */;
			CB10BB420FC326F000980C00 = CB10BB420FC326F000980C00 /* PBXTextBookmark */;
			CB10BB430FC326F000980C00 = CB10BB430FC326F000980C00 /* PBXTextBookmark */;
			CB10BB440FC326F000980C00 = CB10BB440FC326F000980C00 /* PBXTextBookmark */;
			CB10BB450FC326F000980C00 = CB10BB450FC326F000980C00 /* PBXTextBookmark */;
			CB10BB460FC326F000980C00 = CB10BB460FC326F000980C00 /* PBXTextBookmark */;
			CB10BB470FC326F000980C00 = CB10BB470FC326F000980C00 /* PBXTextBookmark */;
			CB10BB480FC326F000980C00 = CB10BB480FC326F000980C00 /* PBXTextBookmark */;
			CB10BB490FC326F000980C00 = CB10BB490FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4A0FC326F000980C00 = CB10BB4A0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4B0FC326F000980C00 = CB10BB4B0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4C0FC326F000980C00 = CB10BB4C0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4D0FC326F000980C00 = CB10BB4D0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4E0FC326F000980C00 = CB10BB4E0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB4F0FC326F000980C00 = CB10BB4F0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB500FC326F000980C00 = CB10BB500FC326F000980C00 /* PBXTextBookmark */;
			CB10BB510FC326F000980C00 = CB10BB510FC326F000980C00 /* PBXTextBookmark */;
			CB10BB520FC326F000980C00 = CB10BB520FC326F000980C00 /* PBXTextBookmark */;
			CB10BB530FC326F000980C00 = CB10BB530FC326F000980C00 /* PBXTextBookmark */;
			CB10BB540FC326F000980C00 = CB10BB540FC326F000980C00 /* PBXTextBookmark */;
			CB10BB550FC326F000980C00 = CB10BB550FC326F000980C00 /* PBXTextBookmark */;
			CB10BB560FC326F000980C00 = CB10BB560FC326F000980C00 /* PBXTextBookmark */;
			CB10BB570FC326F000980C00 = CB10BB570FC326F000980C00 /* PBXTextBookmark */;
			CB10BB580FC326F000980C00 = CB10BB580FC326F000980C00 /* PBXTextBookmark */;
			CB10BB590FC326F000980C00 = CB10BB590FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5A0FC326F000980C00 = CB10BB5A0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5B0FC326F000980C00 = CB10BB5B0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5C0FC326F000980C00 = CB10BB5C0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5D0FC326F000980C00 = CB10BB5D0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5E0FC326F000980C00 = CB10BB5E0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB5F0FC326F000980C00 = CB10BB5F0FC326F000980C00 /* PBXTextBookmark */;
			CB10BB600FC326F000980C00 = CB10BB600FC326F000980C00 /* PBXTextBookmark */;
			CB10BB610FC326F000980C00 = CB10BB610FC326F000980C00 /* PBXTextBookmark */;
			CB10BB620FC326F000980C00 = CB10BB620FC326F000980C00 /* PBXTextBookmark */;
			CB10BB690FC3285A00980C00 = CB10BB690FC3285A00980C00 /* PBXTextBookmark */;
			CB10BB6A0FC3285A00980C00 = CB10BB6A0FC3285A00980C00 /* PBXTextBookmark */;
			CB10BB6B0FC3285A00980C00 = CB10BB6B0FC3285A00980C00 /* PBXTextBookmark */;
			CB10BB6C0FC3285A00980C00 = CB10BB6C0FC3285A00980C00 /* PBXTextBookmark */;
			CB10BB6D0FC3285A00980C00 = CB10BB6D0FC3285A00980C00 /* PBXTextBookmark */;
			CB10BB780FC328BA00980C00 = CB10BB780FC328BA00980C00 /* PBXTextBookmark */;
			CB10BB790FC328BA00980C00 = CB10BB790FC328BA00980C00 /* PBXTextBookmark */;
			CB10BB7C0FC328E000980C00 = CB10BB7C0FC328E000980C00 /* PBXTextBookmark */;
			CB10BB7D0FC328E000980C00 = CB10BB7D0FC328E000980C00 /* PBXTextBookmark */;
			CB10BB7E0FC328E000980C00 = CB10BB7E0FC328E000980C00 /* PBXTextBookmark */;
			CB10BB7F0FC328E000980C00 = CB10BB7F0FC328E000980C00 /* PBXTextBookmark */;
			CB10BB800FC328E000980C00 = CB10BB800FC328E000980C00 /* PBXTextBookmark */;
			CB10BB810FC328E000980C00 = CB10BB810FC328E000980C00 /* PBXTextBookmark */;
			CB10BB820FC328E000980C00 = CB10BB820FC328E000980C00 /* PBXTextBookmark */;
			CB10BB830FC328E000980C00 = CB10BB830FC328E000980C00 /* PBXTextBookmark */;
			CB10BB860FC3392E00980C00 = CB10BB860FC3392E00980C00 /* PBXTextBookmark */;
			CB9CDE000FBBEA14007AB3C3 = CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE030FBBEA14007AB3C3 = CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */;
			CB9CDE040FBBEA14007AB3C3 = CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE1C0FBBEEB3007AB3C3 = CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */;
			CB9CDE3D0FBBF0F4007AB3C3 = CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE9C0FBC80A1007AB3C3 = CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9D0FBC80A1007AB3C3 = CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CE0420FBCA595007AB3C3 = CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE0460FBCA595007AB3C3 = CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE04D0FBCB664007AB3C3 = CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE0FA0FBCC86B007AB3C3 = CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1F10FBCDB04007AB3C3 = CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */;
			CBAAF0C40FBCE33800886E20 = CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */;
			CBAAF10F0FBCE57D00886E20 = CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */;
			CBAAF1350FBCE99700886E20 = CBAAF1350FBCE99700886E20 /* PBXTextBookmark */;
			CBAAF14D0FBCE99700886E20 = CBAAF14D0FBCE99700886E20 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9CDD6E0FBA406C007AB3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MOSCOW */ = {
		activeExec = 0;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
	};
	CB10BABD0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAC30FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1782;
	};
	CB10BAC50FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 90";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2918;
	};
	CB10BAC80FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB10BAC90FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2993;
	};
	CB10BACA0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2918;
	};
	CB10BACE0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 817;
		vrLoc = 217;
	};
	CB10BAD00FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 148";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2976;
	};
	CB10BAD10FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 90";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BAD20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CB10BAD30FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 160";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 516;
		vrLoc = 2496;
	};
	CB10BAD40FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CB10BAD50FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 103";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 815;
		vrLoc = 1980;
	};
	CB10BAD60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 147";
		rLen = 13;
		rLoc = 3451;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2976;
	};
	CB10BAD70FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BAD80FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CB10BAD90FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BADA0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1300;
		vrLoc = 140;
	};
	CB10BADD0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	CB10BADE0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1300;
		vrLoc = 140;
	};
	CB10BADF0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	CB10BAE00FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1325;
		vrLoc = 140;
	};
	CB10BAE10FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	CB10BAE20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 926;
		vrLoc = 800;
	};
	CB10BAE30FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BAE40FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAE50FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	CB10BAE60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAE70FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 104";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 849;
		vrLoc = 1977;
	};
	CB10BAE80FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 198";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 780;
		vrLoc = 3569;
	};
	CB10BAE90FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1782;
	};
	CB10BAF90FC3211D00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 162";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 790;
		vrLoc = 3634;
	};
	CB10BAFA0FC3211D00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1384;
		vrLoc = 81;
	};
	CB10BAFC0FC3211D00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1383;
		vrLoc = 81;
	};
	CB10BAFD0FC3211D00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB10BAFE0FC3211D00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1458;
		vrLoc = 34;
	};
	CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 34";
		rLen = 790;
		rLoc = 660;
		rType = 0;
		vrLen = 946;
		vrLoc = 886;
	};
	CB10BB3F0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 130";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1512;
		vrLoc = 907;
	};
	CB10BB400FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 167";
		rLen = 929;
		rLoc = 3903;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2993;
	};
	CB10BB410FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 70";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1431;
		vrLoc = 908;
	};
	CB10BB420FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 171";
		rLen = 44;
		rLoc = 5048;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3869;
	};
	CB10BB430FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 71";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 877;
		vrLoc = 814;
	};
	CB10BB440FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 163";
		rLen = 11;
		rLoc = 4634;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3799;
	};
	CB10BB450FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 42";
		rLen = 20;
		rLoc = 972;
		rType = 0;
		vrLen = 1013;
		vrLoc = 144;
	};
	CB10BB460FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 163";
		rLen = 11;
		rLoc = 4634;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3797;
	};
	CB10BB470FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 70";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 868;
		vrLoc = 769;
	};
	CB10BB480FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 163";
		rLen = 11;
		rLoc = 4634;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3797;
	};
	CB10BB490FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 71";
		rLen = 85;
		rLoc = 1544;
		rType = 0;
		vrLen = 827;
		vrLoc = 793;
	};
	CB10BB4A0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 174";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3786;
	};
	CB10BB4B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 96";
		rLen = 8;
		rLoc = 1972;
		rType = 0;
		vrLen = 981;
		vrLoc = 1550;
	};
	CB10BB4C0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 35";
		rLen = 43;
		rLoc = 770;
		rType = 0;
		vrLen = 1057;
		vrLoc = 85;
	};
	CB10BB4D0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 144";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2867;
	};
	CB10BB4E0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1015;
		vrLoc = 198;
	};
	CB10BB4F0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 163";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3234;
	};
	CB10BB500FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1015;
		vrLoc = 198;
	};
	CB10BB510FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 171";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1435;
		vrLoc = 4282;
	};
	CB10BB520FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 35";
		rLen = 55;
		rLoc = 711;
		rType = 0;
		vrLen = 1006;
		vrLoc = 147;
	};
	CB10BB530FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 152";
		rLen = 20;
		rLoc = 3880;
		rType = 0;
		vrLen = 953;
		vrLoc = 3459;
	};
	CB10BB540FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1008;
		vrLoc = 147;
	};
	CB10BB550FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 0;
		rLoc = 5385;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4196;
	};
	CB10BB560FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 80";
		rLen = 13;
		rLoc = 1472;
		rType = 0;
		vrLen = 848;
		vrLoc = 931;
	};
	CB10BB570FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 172";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4194;
	};
	CB10BB580FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 80";
		rLen = 10;
		rLoc = 1517;
		rType = 0;
		vrLen = 849;
		vrLoc = 930;
	};
	CB10BB590FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 203";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1566;
		vrLoc = 4255;
	};
	CB10BB5A0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 34";
		rLen = 790;
		rLoc = 660;
		rType = 0;
		vrLen = 946;
		vrLoc = 886;
	};
	CB10BB5B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 16";
		rLen = 25;
		rLoc = 274;
		rType = 0;
		vrLen = 821;
		vrLoc = 85;
	};
	CB10BB5C0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 162";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3751;
	};
	CB10BB5D0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 83";
		rLen = 179;
		rLoc = 1450;
		rType = 0;
		vrLen = 848;
		vrLoc = 770;
	};
	CB10BB5E0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 130";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1511;
		vrLoc = 908;
	};
	CB10BB5F0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 179;
		rLoc = 705;
		rType = 0;
		vrLen = 1429;
		vrLoc = 34;
	};
	CB10BB600FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	CB10BB610FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1436;
		vrLoc = 31;
	};
	CB10BB620FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 83";
		rLen = 179;
		rLoc = 1450;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	CB10BB690FC3285A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4215;
	};
	CB10BB6A0FC3285A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 87";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 848;
		vrLoc = 770;
	};
	CB10BB6B0FC3285A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 202";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4215;
	};
	CB10BB6C0FC3285A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1167;
		vrLoc = 768;
	};
	CB10BB6D0FC3285A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 83";
		rLen = 27;
		rLoc = 1458;
		rType = 0;
		vrLen = 876;
		vrLoc = 770;
	};
	CB10BB780FC328BA00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 199";
		rLen = 38;
		rLoc = 5195;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4109;
	};
	CB10BB790FC328BA00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 27;
		rLoc = 1300;
		rType = 0;
		vrLen = 1155;
		vrLoc = 780;
	};
	CB10BB7C0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 39";
		rLen = 85;
		rLoc = 799;
		rType = 0;
		vrLen = 1445;
		vrLoc = 31;
	};
	CB10BB7D0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 27;
		rLoc = 1300;
		rType = 0;
		vrLen = 1155;
		vrLoc = 780;
	};
	CB10BB7E0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 84";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 866;
		vrLoc = 769;
	};
	CB10BB7F0FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 172";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4130;
	};
	CB10BB800FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 39";
		rLen = 85;
		rLoc = 799;
		rType = 0;
		vrLen = 1445;
		vrLoc = 31;
	};
	CB10BB810FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 27;
		rLoc = 1300;
		rType = 0;
		vrLen = 1155;
		vrLoc = 780;
	};
	CB10BB820FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 172";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4130;
	};
	CB10BB830FC328E000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 84";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 866;
		vrLoc = 769;
	};
	CB10BB860FC3392E00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 172";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3820;
	};
	CB9CDD500FBA4060007AB3C3 /* MOSCOW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOSCOW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB9CDD6E0FBA406C007AB3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB9CDD6F0FBA406C007AB3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9CDD8C0FBA4100007AB3C3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 714}}";
			sepNavSelRange = "{799, 85}";
			sepNavVisRange = "{31, 1445}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDD8D0FBA4100007AB3C3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3486}}";
			sepNavSelRange = "{1300, 27}";
			sepNavVisRange = "{780, 1155}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 627}}";
			sepNavSelRange = "{906, 65}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1764}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1782, 1048}";
		};
	};
	CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1218}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{769, 866}";
		};
	};
	CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6048}}";
			sepNavSelRange = "{4330, 27}";
			sepNavVisRange = "{3820, 1303}";
		};
	};
	CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0430FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0430FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0470FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0470FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 770}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 627}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 21";
		rLen = 381;
		rLoc = 350;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 84";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 918;
		vrLoc = 1384;
	};
	CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemote.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemote.h;
		sourceTree = "<absolute>";
	};
	CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemoteDiscovery.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemoteDiscovery.h;
		sourceTree = "<absolute>";
	};
	CBAAF1350FBCE99700886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CBAAF14D0FBCE99700886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
}
