// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CB9CDD500FBA4060007AB3C3 /* MOSCOW */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MOSCOW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MOSCOW */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9CDD6F0FBA406C007AB3C3 /* Code sense */;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265652982;
			PBXWorkspaceStateSaveDate = 265652982;
		};
		perUserProjectItems = {
			CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = CB10BAC20FC3207A00980C00 /* PBXTextBookmark */;
			CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = CB10BAC60FC3207A00980C00 /* PBXTextBookmark */;
			CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = CB10BADC0FC3207A00980C00 /* PBXTextBookmark */;
			CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = CB10BB3B0FC326F000980C00 /* PBXTextBookmark */;
			CB2602540FD58F010026DFA9 /* PBXBookmark */ = CB2602540FD58F010026DFA9 /* PBXBookmark */;
			CB2602550FD58F010026DFA9 /* PBXTextBookmark */ = CB2602550FD58F010026DFA9 /* PBXTextBookmark */;
			CB2602560FD58F010026DFA9 /* PBXTextBookmark */ = CB2602560FD58F010026DFA9 /* PBXTextBookmark */;
			CB2602570FD58F010026DFA9 /* PBXBookmark */ = CB2602570FD58F010026DFA9 /* PBXBookmark */;
			CB2602580FD58F010026DFA9 /* PBXTextBookmark */ = CB2602580FD58F010026DFA9 /* PBXTextBookmark */;
			CB2602620FD7311A0026DFA9 /* PBXTextBookmark */ = CB2602620FD7311A0026DFA9 /* PBXTextBookmark */;
			CB66D8010FCC8C71006B9905 /* PBXTextBookmark */ = CB66D8010FCC8C71006B9905 /* PBXTextBookmark */;
			CB66D8390FCC8DDF006B9905 /* PBXTextBookmark */ = CB66D8390FCC8DDF006B9905 /* PBXTextBookmark */;
			CB66D83B0FCC8DDF006B9905 /* PBXTextBookmark */ = CB66D83B0FCC8DDF006B9905 /* PBXTextBookmark */;
			CB66D8400FCC8DDF006B9905 /* PBXTextBookmark */ = CB66D8400FCC8DDF006B9905 /* PBXTextBookmark */;
			CB66D8410FCC8DDF006B9905 /* PBXTextBookmark */ = CB66D8410FCC8DDF006B9905 /* PBXTextBookmark */;
			CB66D8430FCC8DDF006B9905 /* PBXTextBookmark */ = CB66D8430FCC8DDF006B9905 /* PBXTextBookmark */;
			CB66D8580FCC8ED4006B9905 /* PBXTextBookmark */ = CB66D8580FCC8ED4006B9905 /* PBXTextBookmark */;
			CB66D8590FCC8ED4006B9905 /* PBXTextBookmark */ = CB66D8590FCC8ED4006B9905 /* PBXTextBookmark */;
			CB66D8640FCC8F5F006B9905 /* PBXTextBookmark */ = CB66D8640FCC8F5F006B9905 /* PBXTextBookmark */;
			CB66D8750FCC8F91006B9905 /* PBXTextBookmark */ = CB66D8750FCC8F91006B9905 /* PBXTextBookmark */;
			CB66D8A30FCCCE95006B9905 /* PBXTextBookmark */ = CB66D8A30FCCCE95006B9905 /* PBXTextBookmark */;
			CB66D8A40FCCCE95006B9905 /* PBXBookmark */ = CB66D8A40FCCCE95006B9905 /* PBXBookmark */;
			CB66D8A70FCCCE95006B9905 /* PBXBookmark */ = CB66D8A70FCCCE95006B9905 /* PBXBookmark */;
			CB66D8A80FCCCE95006B9905 /* PBXBookmark */ = CB66D8A80FCCCE95006B9905 /* PBXBookmark */;
			CB71379B0FC38A3800CB118A /* PBXTextBookmark */ = CB71379B0FC38A3800CB118A /* PBXTextBookmark */;
			CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */;
			CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */;
			CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */;
			CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */;
			CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9CDD6E0FBA406C007AB3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MOSCOW */ = {
		activeExec = 0;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
	};
	CB10BAC20FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 40";
		rLen = 65;
		rLoc = 906;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	CB10BAC60FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 157";
		rLen = 15;
		rLoc = 3538;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2918;
	};
	CB10BADC0FC3207A00980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1300;
		vrLoc = 140;
	};
	CB10BB3B0FC326F000980C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */;
		name = "WiiRemote.h: 34";
		rLen = 790;
		rLoc = 660;
		rType = 0;
		vrLen = 946;
		vrLoc = 886;
	};
	CB2602540FD58F010026DFA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB66D8910FCC9E3F006B9905 /* wiiaccellbg.png */;
	};
	CB2602550FD58F010026DFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 106";
		rLen = 24;
		rLoc = 2300;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1675;
	};
	CB2602560FD58F010026DFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 92";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 887;
		vrLoc = 477;
	};
	CB2602570FD58F010026DFA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB66D8910FCC9E3F006B9905 /* wiiaccellbg.png */;
	};
	CB2602580FD58F010026DFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 106";
		rLen = 24;
		rLoc = 2300;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1675;
	};
	CB2602620FD7311A0026DFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CB66D8010FCC8C71006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB66D8020FCC8C71006B9905 /* ConnexionClient.h */;
		name = "ConnexionClient.h: 3";
		rLen = 27;
		rLoc = 82;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	CB66D8020FCC8C71006B9905 /* ConnexionClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionClient.h;
		path = /Library/Frameworks/3DconnexionClient.framework/Headers/ConnexionClient.h;
		sourceTree = "<absolute>";
	};
	CB66D8050FCC8C71006B9905 /* ConnexionClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionClient.h;
		path = /Library/Frameworks/3DconnexionClient.framework/Headers/ConnexionClient.h;
		sourceTree = "<absolute>";
	};
	CB66D8390FCC8DDF006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB66D83A0FCC8DDF006B9905 /* ConnexionClientAPI.h */;
		name = "ConnexionClientAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	CB66D83A0FCC8DDF006B9905 /* ConnexionClientAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionClientAPI.h;
		path = /Library/Frameworks/3DconnexionClient.framework/Headers/ConnexionClientAPI.h;
		sourceTree = "<absolute>";
	};
	CB66D83B0FCC8DDF006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB66D8050FCC8C71006B9905 /* ConnexionClient.h */;
		name = "ConnexionClient.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	CB66D8400FCC8DDF006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 39";
		rLen = 15;
		rLoc = 754;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB66D8410FCC8DDF006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 576;
		vrLoc = 194;
	};
	CB66D8430FCC8DDF006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB66D8440FCC8DDF006B9905 /* ConnexionClientAPI.h */;
		name = "ConnexionClientAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	CB66D8440FCC8DDF006B9905 /* ConnexionClientAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConnexionClientAPI.h;
		path = /Library/Frameworks/3DconnexionClient.framework/Headers/ConnexionClientAPI.h;
		sourceTree = "<absolute>";
	};
	CB66D8580FCC8ED4006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 55";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 695;
		vrLoc = 673;
	};
	CB66D8590FCC8ED4006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 151";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 512;
		vrLoc = 3719;
	};
	CB66D8640FCC8F5F006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 60";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 937;
		vrLoc = 521;
	};
	CB66D8750FCC8F91006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 16";
		rLen = 17;
		rLoc = 280;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	CB66D8A30FCCCE95006B9905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 25";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1545;
		vrLoc = 177;
	};
	CB66D8A40FCCCE95006B9905 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB71376E0FC375FE00CB118A /* d-padOff.tif */;
	};
	CB66D8A70FCCCE95006B9905 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB66D8910FCC9E3F006B9905 /* wiiaccellbg.png */;
	};
	CB66D8A80FCCCE95006B9905 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CB71376E0FC375FE00CB118A /* d-padOff.tif */;
	};
	CB71379B0FC38A3800CB118A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	CB9CDD500FBA4060007AB3C3 /* MOSCOW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOSCOW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB9CDD6E0FBA406C007AB3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB9CDD6F0FBA406C007AB3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9CDD8C0FBA4100007AB3C3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1022}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{521, 937}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDD8D0FBA4100007AB3C3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2940}}";
			sepNavSelRange = "{2300, 24}";
			sepNavVisRange = "{1675, 1228}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 627}}";
			sepNavSelRange = "{906, 65}";
			sepNavVisRange = "{0, 978}";
		};
	};
	CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1694}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1302}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{673, 695}";
			sepNavWindowFrame = "{{38, 86}, {981, 666}}";
		};
	};
	CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6272}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRange = "{3719, 512}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0430FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0430FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0470FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0470FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1288}}";
			sepNavSelRange = "{280, 17}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2618}}";
			sepNavSelRange = "{842, 93}";
			sepNavVisRange = "{457, 594}";
		};
	};
	CB9CE1F10FBCDB04007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 21";
		rLen = 381;
		rLoc = 353;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	CBAAF0C40FBCE33800886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 84";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 918;
		vrLoc = 1384;
	};
	CBAAF0ED0FBCE3D500886E20 /* WiiRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemote.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemote.h;
		sourceTree = "<absolute>";
	};
	CBAAF10F0FBCE57D00886E20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	CBAAF1100FBCE57D00886E20 /* WiiRemoteDiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemoteDiscovery.h;
		path = /Users/chandler/Projects/Software/MOSCOW/Server/WiiRemote.framework/Headers/WiiRemoteDiscovery.h;
		sourceTree = "<absolute>";
	};
}
