// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB9CDD500FBA4060007AB3C3 /* MOSCOW */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MOSCOW */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MOSCOW */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9CDD6F0FBA406C007AB3C3 /* Code sense */;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263864416;
			PBXWorkspaceStateSaveDate = 263864416;
		};
		perUserProjectItems = {
			CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */;
			CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */;
			CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */;
			CB9CDE280FBBEF46007AB3C3 /* PBXTextBookmark */ = CB9CDE280FBBEF46007AB3C3 /* PBXTextBookmark */;
			CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE410FBBF0F4007AB3C3 /* PBXTextBookmark */ = CB9CDE410FBBF0F4007AB3C3 /* PBXTextBookmark */;
			CB9CDE9B0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9B0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9E0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9E0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDE9F0FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDE9F0FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDEA10FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDEA10FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDEA30FBC80A1007AB3C3 /* PBXTextBookmark */ = CB9CDEA30FBC80A1007AB3C3 /* PBXTextBookmark */;
			CB9CDEB00FBC8233007AB3C3 /* PBXTextBookmark */ = CB9CDEB00FBC8233007AB3C3 /* PBXTextBookmark */;
			CB9CDEB20FBC8233007AB3C3 /* PBXTextBookmark */ = CB9CDEB20FBC8233007AB3C3 /* PBXTextBookmark */;
			CB9CDEF10FBC85B7007AB3C3 /* PBXTextBookmark */ = CB9CDEF10FBC85B7007AB3C3 /* PBXTextBookmark */;
			CB9CDEF40FBC85B7007AB3C3 /* PBXTextBookmark */ = CB9CDEF40FBC85B7007AB3C3 /* PBXTextBookmark */;
			CB9CDEF60FBC85B7007AB3C3 /* PBXTextBookmark */ = CB9CDEF60FBC85B7007AB3C3 /* PBXTextBookmark */;
			CB9CDEF80FBC85B7007AB3C3 /* PBXTextBookmark */ = CB9CDEF80FBC85B7007AB3C3 /* PBXTextBookmark */;
			CB9CDF5B0FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF5B0FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF610FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF610FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF650FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF650FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF660FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF660FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF690FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF690FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF6B0FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF6B0FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF6D0FBC94B0007AB3C3 /* PBXTextBookmark */ = CB9CDF6D0FBC94B0007AB3C3 /* PBXTextBookmark */;
			CB9CDF740FBC94FB007AB3C3 /* PBXTextBookmark */ = CB9CDF740FBC94FB007AB3C3 /* PBXTextBookmark */;
			CB9CDF8C0FBC9705007AB3C3 /* PBXTextBookmark */ = CB9CDF8C0FBC9705007AB3C3 /* PBXTextBookmark */;
			CB9CDFA90FBC997F007AB3C3 /* PBXTextBookmark */ = CB9CDFA90FBC997F007AB3C3 /* PBXTextBookmark */;
			CB9CDFAA0FBC997F007AB3C3 /* PBXTextBookmark */ = CB9CDFAA0FBC997F007AB3C3 /* PBXTextBookmark */;
			CB9CDFB40FBC9A14007AB3C3 /* PBXTextBookmark */ = CB9CDFB40FBC9A14007AB3C3 /* PBXTextBookmark */;
			CB9CDFB70FBC9A14007AB3C3 /* PBXTextBookmark */ = CB9CDFB70FBC9A14007AB3C3 /* PBXTextBookmark */;
			CB9CDFBE0FBC9A8B007AB3C3 /* PBXTextBookmark */ = CB9CDFBE0FBC9A8B007AB3C3 /* PBXTextBookmark */;
			CB9CDFD60FBC9B21007AB3C3 /* PBXTextBookmark */ = CB9CDFD60FBC9B21007AB3C3 /* PBXTextBookmark */;
			CB9CDFD90FBC9B21007AB3C3 /* PBXTextBookmark */ = CB9CDFD90FBC9B21007AB3C3 /* PBXTextBookmark */;
			CB9CDFE80FBC9C0A007AB3C3 /* PBXTextBookmark */ = CB9CDFE80FBC9C0A007AB3C3 /* PBXTextBookmark */;
			CB9CDFEA0FBC9C0A007AB3C3 /* PBXTextBookmark */ = CB9CDFEA0FBC9C0A007AB3C3 /* PBXTextBookmark */;
			CB9CDFF40FBC9C3D007AB3C3 /* PBXTextBookmark */ = CB9CDFF40FBC9C3D007AB3C3 /* PBXTextBookmark */;
			CB9CDFF90FBC9C8C007AB3C3 /* PBXTextBookmark */ = CB9CDFF90FBC9C8C007AB3C3 /* PBXTextBookmark */;
			CB9CE0080FBCA1A0007AB3C3 /* PBXTextBookmark */ = CB9CE0080FBCA1A0007AB3C3 /* PBXTextBookmark */;
			CB9CE0120FBCA1C7007AB3C3 /* PBXTextBookmark */ = CB9CE0120FBCA1C7007AB3C3 /* PBXTextBookmark */;
			CB9CE0190FBCA20B007AB3C3 /* PBXTextBookmark */ = CB9CE0190FBCA20B007AB3C3 /* PBXTextBookmark */;
			CB9CE0260FBCA258007AB3C3 /* PBXTextBookmark */ = CB9CE0260FBCA258007AB3C3 /* PBXTextBookmark */;
			CB9CE0280FBCA258007AB3C3 /* PBXTextBookmark */ = CB9CE0280FBCA258007AB3C3 /* PBXTextBookmark */;
			CB9CE02A0FBCA258007AB3C3 /* PBXTextBookmark */ = CB9CE02A0FBCA258007AB3C3 /* PBXTextBookmark */;
			CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */;
			CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE04F0FBCB664007AB3C3 /* PBXTextBookmark */ = CB9CE04F0FBCB664007AB3C3 /* PBXTextBookmark */;
			CB9CE06D0FBCB98D007AB3C3 /* PBXTextBookmark */ = CB9CE06D0FBCB98D007AB3C3 /* PBXTextBookmark */;
			CB9CE0730FBCB9AB007AB3C3 /* PBXTextBookmark */ = CB9CE0730FBCB9AB007AB3C3 /* PBXTextBookmark */;
			CB9CE07A0FBCB9D6007AB3C3 /* PBXTextBookmark */ = CB9CE07A0FBCB9D6007AB3C3 /* PBXTextBookmark */;
			CB9CE07E0FBCB9F4007AB3C3 /* PBXTextBookmark */ = CB9CE07E0FBCB9F4007AB3C3 /* PBXTextBookmark */;
			CB9CE0890FBCBA3D007AB3C3 /* PBXTextBookmark */ = CB9CE0890FBCBA3D007AB3C3 /* PBXTextBookmark */;
			CB9CE08A0FBCBA3D007AB3C3 /* PBXTextBookmark */ = CB9CE08A0FBCBA3D007AB3C3 /* PBXTextBookmark */;
			CB9CE08B0FBCBA3D007AB3C3 /* PBXTextBookmark */ = CB9CE08B0FBCBA3D007AB3C3 /* PBXTextBookmark */;
			CB9CE0960FBCBAC4007AB3C3 /* PBXTextBookmark */ = CB9CE0960FBCBAC4007AB3C3 /* PBXTextBookmark */;
			CB9CE0970FBCBAC4007AB3C3 /* PBXTextBookmark */ = CB9CE0970FBCBAC4007AB3C3 /* PBXTextBookmark */;
			CB9CE0980FBCBAC4007AB3C3 /* PBXTextBookmark */ = CB9CE0980FBCBAC4007AB3C3 /* PBXTextBookmark */;
			CB9CE0990FBCBAC4007AB3C3 /* PBXTextBookmark */ = CB9CE0990FBCBAC4007AB3C3 /* PBXTextBookmark */;
			CB9CE09A0FBCBAC4007AB3C3 /* PBXTextBookmark */ = CB9CE09A0FBCBAC4007AB3C3 /* PBXTextBookmark */;
			CB9CE09F0FBCBAE5007AB3C3 /* PBXTextBookmark */ = CB9CE09F0FBCBAE5007AB3C3 /* PBXTextBookmark */;
			CB9CE0A00FBCBAE5007AB3C3 /* PBXTextBookmark */ = CB9CE0A00FBCBAE5007AB3C3 /* PBXTextBookmark */;
			CB9CE0A40FBCBAF7007AB3C3 /* PBXTextBookmark */ = CB9CE0A40FBCBAF7007AB3C3 /* PBXTextBookmark */;
			CB9CE0A50FBCBAF7007AB3C3 /* PBXTextBookmark */ = CB9CE0A50FBCBAF7007AB3C3 /* PBXTextBookmark */;
			CB9CE0A60FBCBAF7007AB3C3 /* PBXTextBookmark */ = CB9CE0A60FBCBAF7007AB3C3 /* PBXTextBookmark */;
			CB9CE0A90FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0A90FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0AD0FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0AD0FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0AE0FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0AE0FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0AF0FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0AF0FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B00FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B00FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B10FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B10FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B20FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B20FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B30FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B30FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B40FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B40FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0B50FBCBC17007AB3C3 /* PBXTextBookmark */ = CB9CE0B50FBCBC17007AB3C3 /* PBXTextBookmark */;
			CB9CE0BB0FBCBC31007AB3C3 /* PBXTextBookmark */ = CB9CE0BB0FBCBC31007AB3C3 /* PBXTextBookmark */;
			CB9CE0BC0FBCBC31007AB3C3 /* PBXTextBookmark */ = CB9CE0BC0FBCBC31007AB3C3 /* PBXTextBookmark */;
			CB9CE0BD0FBCBC31007AB3C3 /* PBXTextBookmark */ = CB9CE0BD0FBCBC31007AB3C3 /* PBXTextBookmark */;
			CB9CE0C30FBCBCBE007AB3C3 /* PBXTextBookmark */ = CB9CE0C30FBCBCBE007AB3C3 /* PBXTextBookmark */;
			CB9CE0C40FBCBCBE007AB3C3 /* PBXTextBookmark */ = CB9CE0C40FBCBCBE007AB3C3 /* PBXTextBookmark */;
			CB9CE0D90FBCBE0F007AB3C3 /* PBXTextBookmark */ = CB9CE0D90FBCBE0F007AB3C3 /* PBXTextBookmark */;
			CB9CE0F10FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F10FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F20FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F20FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F40FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F40FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F50FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F50FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F70FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F70FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F80FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F80FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0F90FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0F90FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FB0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FB0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FC0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FC0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FD0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FD0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FE0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FE0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE0FF0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE0FF0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1000FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1000FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1010FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1010FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1020FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1020FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1030FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1030FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1040FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1040FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1050FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1050FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1060FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1060FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1070FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1070FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1080FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1080FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1090FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE1090FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE10A0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE10A0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE10B0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE10B0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE10C0FBCC86B007AB3C3 /* PBXTextBookmark */ = CB9CE10C0FBCC86B007AB3C3 /* PBXTextBookmark */;
			CB9CE1110FBCC9A6007AB3C3 /* PBXTextBookmark */ = CB9CE1110FBCC9A6007AB3C3 /* PBXTextBookmark */;
			CB9CE1130FBCC9A6007AB3C3 /* PBXTextBookmark */ = CB9CE1130FBCC9A6007AB3C3 /* PBXTextBookmark */;
			CB9CE1140FBCC9A6007AB3C3 /* PBXTextBookmark */ = CB9CE1140FBCC9A6007AB3C3 /* PBXTextBookmark */;
			CB9CE1150FBCC9A6007AB3C3 /* PBXTextBookmark */ = CB9CE1150FBCC9A6007AB3C3 /* PBXTextBookmark */;
			CB9CE1740FBCCD30007AB3C3 /* PBXTextBookmark */ = CB9CE1740FBCCD30007AB3C3 /* PBXTextBookmark */;
			CB9CE1750FBCCD30007AB3C3 /* PBXTextBookmark */ = CB9CE1750FBCCD30007AB3C3 /* PBXTextBookmark */;
			CB9CE1760FBCCD30007AB3C3 /* PBXTextBookmark */ = CB9CE1760FBCCD30007AB3C3 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9CDD6E0FBA406C007AB3C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MOSCOW */ = {
		activeExec = 0;
		executables = (
			CB9CDD500FBA4060007AB3C3 /* MOSCOW */,
		);
	};
	CB9CDD500FBA4060007AB3C3 /* MOSCOW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOSCOW;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CB9CDD6E0FBA406C007AB3C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CB9CDD6F0FBA406C007AB3C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9CDD8C0FBA4100007AB3C3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{553, 69}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	CB9CDD8D0FBA4100007AB3C3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1582}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{381, 1232}";
			sepNavWindowFrame = "{{61, 65}, {981, 666}}";
		};
	};
	CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1330}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{146, 1005}";
		};
	};
	CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	CB9CDE000FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE030FBBEA14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE040FBBEA14007AB3C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chandler/Projects/Software/MOSCOW/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CB9CDE1C0FBBEEB3007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE280FBBEF46007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CDE3D0FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE410FBBF0F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD910FBA4100007AB3C3 /* TdxDevEvents.mm */;
		name = "TdxDevEvents.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 882}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{374, 762}";
		};
	};
	CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 5558}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{4092, 1424}";
		};
	};
	CB9CDE9B0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 3";
		rLen = 6;
		rLoc = 23;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CB9CDE9C0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDE9D0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9CDE9E0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	CB9CDE9F0FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	CB9CDEA10FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 58";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 809;
		vrLoc = 306;
	};
	CB9CDEA30FBC80A1007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 59";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CB9CDEB00FBC8233007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 59";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CB9CDEB20FBC8233007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 49";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 873;
		vrLoc = 398;
	};
	CB9CDEF10FBC85B7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 49";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 873;
		vrLoc = 398;
	};
	CB9CDEF40FBC85B7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 25";
		rLen = 11;
		rLoc = 508;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CB9CDEF60FBC85B7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CB9CDEF80FBC85B7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 25";
		rLen = 45;
		rLoc = 501;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CB9CDF5B0FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 87;
		rLoc = 704;
		rType = 0;
		vrLen = 836;
		vrLoc = 223;
	};
	CB9CDF610FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 87;
		rLoc = 704;
		rType = 0;
		vrLen = 836;
		vrLoc = 223;
	};
	CB9CDF650FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 3";
		rLen = 6;
		rLoc = 23;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CB9CDF660FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	CB9CDF690FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 827;
		vrLoc = 223;
	};
	CB9CDF6B0FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 825;
		vrLoc = 223;
	};
	CB9CDF6D0FBC94B0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	CB9CDF740FBC94FB007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	CB9CDF8C0FBC9705007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CB9CDFA90FBC997F007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 39";
		rLen = 25;
		rLoc = 954;
		rType = 0;
		vrLen = 791;
		vrLoc = 202;
	};
	CB9CDFAA0FBC997F007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	CB9CDFB40FBC9A14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 48";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 901;
		vrLoc = 304;
	};
	CB9CDFB70FBC9A14007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	CB9CDFBE0FBC9A8B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CB9CDFD60FBC9B21007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 11;
		rLoc = 715;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CDFD90FBC9B21007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 38";
		rLen = 11;
		rLoc = 715;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CDFE80FBC9C0A007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CDFEA0FBC9C0A007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CDFF40FBC9C3D007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CDFF90FBC9C8C007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 41";
		rLen = 11;
		rLoc = 768;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CE0080FBCA1A0007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 828;
		vrLoc = 24;
	};
	CB9CE0120FBCA1C7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 862;
		vrLoc = 24;
	};
	CB9CE0190FBCA20B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 42";
		rLen = 8;
		rLoc = 809;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CE0260FBCA258007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 30";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 861;
		vrLoc = 24;
	};
	CB9CE0280FBCA258007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 26";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 862;
		vrLoc = 24;
	};
	CB9CE02A0FBCA258007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 856;
		vrLoc = 24;
	};
	CB9CE0420FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0430FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0430FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE0460FBCA595007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0470FBCA595007AB3C3 /* objc.h */;
		name = "objc.h: 40";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 924;
		vrLoc = 1033;
	};
	CB9CE0470FBCA595007AB3C3 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CB9CE04D0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE04F0FBCB664007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD900FBA4100007AB3C3 /* TdxDevEvents.h */;
		name = "TdxDevEvents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	CB9CE06D0FBCB98D007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 72";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1480;
		vrLoc = 838;
	};
	CB9CE0730FBCB9AB007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 869;
		vrLoc = 1463;
	};
	CB9CE07A0FBCB9D6007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 74";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1456;
		vrLoc = 838;
	};
	CB9CE07E0FBCB9F4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 66;
		rLoc = 1720;
		rType = 0;
		vrLen = 860;
		vrLoc = 1463;
	};
	CB9CE0890FBCBA3D007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 76";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 846;
		vrLoc = 846;
	};
	CB9CE08A0FBCBA3D007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 856;
		vrLoc = 24;
	};
	CB9CE08B0FBCBA3D007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 25";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	CB9CE0960FBCBAC4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 841;
		vrLoc = 1459;
	};
	CB9CE0970FBCBAC4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 69";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 919;
		vrLoc = 880;
	};
	CB9CE0980FBCBAC4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CB9CE0990FBCBAC4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	CB9CE09A0FBCBAC4007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 62";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 735;
		vrLoc = 396;
	};
	CB9CE09F0FBCBAE5007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CB9CE0A00FBCBAE5007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CB9CE0A40FBCBAF7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 762;
		vrLoc = 374;
	};
	CB9CE0A50FBCBAF7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1279;
		vrLoc = 636;
	};
	CB9CE0A60FBCBAF7007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE920FBC7F34007AB3C3 /* SpaceNavigator.h */;
		name = "SpaceNavigator.h: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 762;
		vrLoc = 374;
	};
	CB9CE0A90FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 185";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4092;
	};
	CB9CE0AD0FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 218";
		rLen = 3;
		rLoc = 5701;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5014;
	};
	CB9CE0AE0FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 182;
		rLoc = 734;
		rType = 0;
		vrLen = 1207;
		vrLoc = 647;
	};
	CB9CE0AF0FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 708;
		vrLoc = 553;
	};
	CB9CE0B00FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDE930FBC7F34007AB3C3 /* SpaceNavigator.m */;
		name = "SpaceNavigator.m: 185";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4092;
	};
	CB9CE0B10FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1061;
	};
	CB9CE0B20FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 790;
		vrLoc = 471;
	};
	CB9CE0B30FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1061;
	};
	CB9CE0B40FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 25";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CB9CE0B50FBCBC17007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 62";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 811;
		vrLoc = 471;
	};
	CB9CE0BB0FBCBC31007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1061;
	};
	CB9CE0BC0FBCBC31007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CB9CE0BD0FBCBC31007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 67;
		rLoc = 1544;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1061;
	};
	CB9CE0C30FBCBCBE007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 76";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 849;
		vrLoc = 820;
	};
	CB9CE0C40FBCBCBE007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1061;
	};
	CB9CE0D90FBCBE0F007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 69";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 770}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 602}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{403, 479}";
		};
	};
	CB9CE0F10FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB9CE0F20FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CB9CE0F40FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 69;
		rLoc = 553;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CB9CE0F50FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 36";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CB9CE0F70FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1413;
	};
	CB9CE0F80FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CB9CE0F90FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 593;
		vrLoc = 1923;
	};
	CB9CE0FA0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E40FBCC6B9007AB3C3 /* GUIController.m */;
		name = "GUIController.m: 41";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CB9CE0FB0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 592;
		vrLoc = 1923;
	};
	CB9CE0FC0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 52";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 873;
		vrLoc = 498;
	};
	CB9CE0FD0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 28";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	CB9CE0FE0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1007;
		vrLoc = 65;
	};
	CB9CE0FF0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CB9CE1000FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CB9CE1010FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CE0E30FBCC6B9007AB3C3 /* GUIController.h */;
		name = "GUIController.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	CB9CE1020FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CB9CE1030FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	CB9CE1040FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 21";
		rLen = 52;
		rLoc = 432;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	CB9CE1050FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 35";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	CB9CE1060FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 21";
		rLen = 52;
		rLoc = 432;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	CB9CE1070FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 69;
		rLoc = 553;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	CB9CE1080FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CB9CE1090FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	CB9CE10A0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 37";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CB9CE10B0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 46";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 618;
		vrLoc = 427;
	};
	CB9CE10C0FBCC86B007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8E0FBA4100007AB3C3 /* OSCServer.h */;
		name = "OSCServer.h: 36";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	CB9CE1110FBCC9A6007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1005;
		vrLoc = 146;
	};
	CB9CE1130FBCC9A6007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 34";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 681;
		vrLoc = 364;
	};
	CB9CE1140FBCC9A6007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1252;
		vrLoc = 292;
	};
	CB9CE1150FBCC9A6007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8F0FBA4100007AB3C3 /* OSCServer.m */;
		name = "OSCServer.m: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1005;
		vrLoc = 146;
	};
	CB9CE1740FBCCD30007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1232;
		vrLoc = 381;
	};
	CB9CE1750FBCCD30007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8D0FBA4100007AB3C3 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1232;
		vrLoc = 381;
	};
	CB9CE1760FBCCD30007AB3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CDD8C0FBA4100007AB3C3 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 69;
		rLoc = 553;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
}
